<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>D3 Custom Graph</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style type="text/css">
      rect:hover {
        fill: yellow;
      }
      rect {
        -moz-transition: all 0.25s;
        -o-transition: all 0.25s;
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
      }
      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      #tooltip.hidden {
        display: none;
      }

      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
      }
      li {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Marcos Pereira - HW4</h2>
    <ul style="display: flex; list-style: none">
      <li>Graphs:</li>
      <li><a href="index.html">Chart 1</a></li>
      <li><a href="Chapter10.html">Chart 2</a></li>
      <li><a href="custom.html">Chart 3</a></li>
    </ul>
    <p>Click any bar to sort data to (min-max) and (max-min)</p>
    <div id="tooltip" class="hidden">
      <p><strong>Company stock growth</strong></p>
      <p><span id="value">100</span>%</p>
    </div>
    <script type="text/javascript">
      //Width and height
      var w = 600;
      var h = 250;

      var dataset = [5, 10, 13, 19, 21, 25, 22, 18, 15, 13, 11, 12, 15, 20, 18];

      var xScale = d3
        .scaleBand()
        .domain(d3.range(dataset.length))
        .rangeRound([0, w])
        .paddingInner(0.05);

      var yScale = d3
        .scaleLinear()
        .domain([0, d3.max(dataset)])
        .range([0, h]);

      //Create SVG element
      var margin = { top: 20, right: 20, bottom: 10, left: 50 },
        width = 600 - margin.left + 30,
        height = 300;

      // Adjust SVG creation to account for margins
      var svg = d3
        .select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      //Create bars
      svg
        .selectAll("rect")
        .data(dataset)
        .enter()
        .append("rect")
        .attr("x", function (d, i) {
          return xScale(i);
        })
        .attr("y", function (d) {
          return h - yScale(d);
        })
        .attr("width", xScale.bandwidth())
        .attr("height", function (d) {
          return yScale(d);
        })
        .attr("fill", function (d) {
          return (
            "rgb(" + Math.round(d * 10) + ", 0, " + Math.round(d * 10) + ")"
          );
        })
        .on("mouseover", function (d) {
          //Get this bar's x/y values, then augment for the tooltip
          var xPosition =
            parseFloat(d3.select(this).attr("x")) + xScale.bandwidth() / 2;
          var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;

          //Update the tooltip position and value
          d3.select("#tooltip")
            .style("left", xPosition + "px")
            .style("top", yPosition + "px")
            .select("#value")
            .text(`Company ${dataset.indexOf(d)}: ` + d);

          //Show the tooltip
          d3.select("#tooltip").classed("hidden", false);
        })
        .on("mouseout", function () {
          //Hide the tooltip
          d3.select("#tooltip").classed("hidden", true);
        })
        .on("click", function () {
          sortBars();
        });
      var xAxis = d3.axisBottom(xScale);
      svg
        .append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + h + ")")
        .call(xAxis);

      // Create y-axis
      var yScale = d3
        .scaleLinear()
        .domain([0, d3.max(dataset)]) // keep the domain same, from 0 to max
        .range([h, 0]);
      svg
        .append("g")
        .attr("class", "y axis")
        .attr("transform", "translate(0," + 0 + ")")
        .call(d3.axisLeft(yScale));

      //Define sort order flag
      var sortOrder = false;

      //Define sort function
      var sortBars = function () {
        //Flip value of sortOrder
        sortOrder = !sortOrder;

        svg
          .append("g")
          .attr("class", "y axis")
          .attr("transform", "translate(0," + 0 + ")")
          .call(d3.axisLeft(yScale));
        svg
          .selectAll("rect")
          .sort(function (a, b) {
            if (sortOrder) {
              return d3.ascending(a, b);
            } else {
              return d3.descending(a, b);
            }
          })
          .transition()
          .delay(function (d, i) {
            return i * 50;
          })
          .duration(1000)
          .attr("x", function (d, i) {
            return xScale(i);
          });
      };
    </script>
  </body>
</html>
